if[.z.K<3.2;'"ps.k requires kdb+3.2 or later"]
\d .s
s:{x[1]x 0}
P:{$[x s y;(@[y;0;1+];s y);()]};N:{$[(_s y)~x;(@[y;0;1+];`$_s y);()]};E:{(x;())};C:{i:0;r:();v:(y;());while[$[i<#x;#v:x[i][*v];0];r,:,v;i+:1];$[i<#x;();(:/r[;0];enlist,r[;1])]}
S:{$[#r:x z;r;y z]};Q:{S[x;E]y};M:{r:(#:){x[*y]}[x]\(y;());r:-1_r;(:/r[;0];$[1<#r;enlist,1_r[;1];()])};MP:{r:M[x]y;$[$[#r;0<#r 1;0b];r;()]}
Ff:{$[#r:y z;(r 0;(x;r 1));()]};Fi:{$[#r:y z;(r 0;(@[;x];r 1));()]};Y:{$[x s y;();(y;())]}

ev:{$[(~@x)&1<#x;$[enlist~*x;ev'1_x;(*x)[ev x 1]];x]}
pp:{q:{(x;-3!(),y)};r:$[-11=@x;$x;11=@x;q[`N;$*x];10=abs@@x;q[`N;x]
     ($)~*x;(`P;-3!x 1);(1=#x)&11=@*x;pp[{(1#x;$[2=#x;;,:]1_x)}@*x]
     (?)~*x;(`Q;pp[x 1]);(*)~*x;(`M;pp[x 1]);(+)~*x;(`MP;pp[x 1]);(!)~*x;(`Y;-3!x 1)
     (2=#x)&(@x 1)in 100 101 107 7 -7h;($[(@x 1)in 100 101 107h;`Ff;`Fi];-3!x 1;pp[*x])
     (|)~*x;`S,(pp'1_x);2=#x;`C,{@[@[x;-1+#x;{x,")"}];0;"(",]}({$[".s.C"~4#x;6_-2_x;x]}'pp'x)];
    $[@r;r;($[1<#r;".s.";""],$*r),$[1<#r;"[",(";"/:1_r),"]";""]]}
e:{$[";"~*x;.z.s'1_x;(:)~*x;."k)PS,:`",n,";",(n:$x 1),":{",pp[x 2],"x}";()];}@-5!    /   ((ix:"I",n:$x 1),"[x]+:1;")

w0:@[127#1;w;:;!#w:"i"$(" \t\r\n";",(){}*/+";34 95,/65 97+/:!26;".0123456789:";"<=!>";"eE"),"-'\""]
w1:w[;0]?1_'w:("  +a0<a+'\"";"+ +a0<a+'\"";"a +bb<b+'\"";"0 +*1<e+'\"";"< +a0>a+'\"";"'tttttttut";"\"vvvvvvvvw"
 "b +bb<b+'\"";"1 +*1<e+'\"";"> +a0<a+'\"";"e +*1<*1'\"";"ttttttttut" ;"u +a0<a+t\"";"vvvvvvvvvw";"w +aw<a+'v")
w:{(i_x)@&0<s i:&7>s:0 w1\w0 x};sp:{x@&~x in(," ";,"\n")}@w@;ts:{x[(0;sp y)]};tx:{ev ts[x;y][1]}
-1 "/lex";w i:"x+x x+"
s)k:((n?[v]k)[{x$[(#:)x 1;1;()],0 2}]|t k)[{$[`~last x;-1_x;x]}]|`;t:n|v;n:"x";v:"+" /|(t A)[{0N!x}]);A:"/"
e:{t:.z.T;if[~#r:k(0;s:sp x);'"parse:",x];if[(**r)<#s;'"unexpected:"," "/:(**r)_s];r:ev[r 1];r}
-1 "/parse";p:`$"+";(p;`x;(`x;p,`x))~0N!."s)",i
